<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://oozal.github.io/React_RoomCostumizer/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="https://oozal.github.io/React_RoomCostumizer/assets/index-2Y0w28Fm.js"></script>
    <link rel="stylesheet" crossorigin href="https://oozal.github.io/React_RoomCostumizer/assets/index-CCoeudVA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
